<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32L4xx CMSIS</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32l4xx-cmsis"><small>Release Notes for</small> <mark>STM32L4xx CMSIS</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="../../../../../_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>This software component is licensed by ST under Apache-2.0 license, the "License"; You may not use this component except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/Apache-2.0">Apache License v2.0</a></p>
<h1 id="purpose">Purpose</h1>
<p>This driver provides the CMSIS device for the stm32l4xx products. This covers</p>
<ul>
<li>STM32L412xx/STM32L422x devices</li>
<li>STM32L431xx/STM32L432xx/STM32L433xx/STM32L442xx/STM32L443xx devices</li>
<li>STM32L451xx/STM32L452xx/STM32L462xx devices</li>
<li>STM32L471xx/STM32L475xx/STM32L476xx/STM32L485xx/STM32L486xx devices</li>
<li>STM32L496xx/STM32L4A6xx devices</li>
<li>STM32L4P5xx/STM32L4Q5xx devices</li>
<li>STM32L4R5xx/STM32L4R7xx/STM32L4R9xx/STM32L4S5xx/STM32L4S7xx and STM32L4S9xx devices</li>
</ul>
<p>This driver is composed of the descriptions of the registers under “Include” directory.</p>
<p>Various template file are provided to easily build an application. They can be adapted to fit applications requirements.</p>
<ul>
<li>Templates/system_stm32l4xx.c contains the initialization code referred as SystemInit.</li>
<li>Startup files are provided as example for IAR©, KEIL© and SW4STM32©.</li>
<li>Linker files are provided as example for IAR©, KEIL© and SW4STM32©.</li>
</ul>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section23" checked aria-hidden="true"> <label for="collapse-section23" aria-hidden="true">V1.7.0 / 26-June-2020</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>stm32l4p5xx.h, stm32l4q5xx.h, stm32l4r5xx.h, stm32l4r7xx.h, stm32l4r9xx.h, stm32l4s5xx.h, stm32l4s7xx.h, stm32l4s9xx.h and stm32l4xxxxx.h
<ul>
<li>Update bit definitions in OCTOSPI registers
<ul>
<li>Remove WRAPSIZE field in DCR2 register as the wrap is not supported for L4+ devices</li>
<li>Update DLYBYP, CSHT, TOF and SIOO bit definitions</li>
</ul></li>
</ul></li>
<li>stm32l431xx.h, stm32l432xx.h, stm32l433xx.h, stm32l442xx.h, stm32l443xx.h and stm32l4xxxxx.h
<ul>
<li>Align HSITRIM configuration with reference manual</li>
</ul></li>
<li>stm32l412xx.h, stm32l422xx.h, stm32l431xx.h, stm32l432xx.h, stm32l433xx.h, stm32l442xx.h, stm32l443xx.h, stm32l451xx.h, stm32l452xx.h, stm32l462xx.h, stm32l496xx.h, stm32l4a6xx.h, stm32l4p5xx.h, stm32l4q5xx.h, stm32l4r5xx.h, stm32l4r7xx.h, stm32l4r9xx.h, stm32l4s5xx.h, stm32l4s7xx.h and stm32l4s9xx.h
<ul>
<li>Add bit descriptions for CRS_CR_TRIM field in CRS_RC register</li>
</ul></li>
<li>All gcc startup files
<ul>
<li>Align startup files with IAR/Keil startup files by calling SystemInit() before data initialization</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section22" aria-hidden="true"> <label for="collapse-section22" aria-hidden="true">V1.6.1 / 07-February-2020</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Add bit definitions in OCTOSPI registers
<ul>
<li>stm32l4p5xx.h, stm32l4q5xx.h, stm32l4r5xx.h, stm32l4r7xx.h, stm32l4r9xx.h, stm32l4s5xx.h, stm32l4s7xx.h and stm32l4s9xx.h
<ul>
<li>Add OCTOSPI DLYBYP field definition in DCR1 register</li>
</ul></li>
<li>stm32L4p5xx.h and stm32L4q5xx.h
<ul>
<li>Add OCTOSPI MAXTRAN field definition in DCR3 register</li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section21" aria-hidden="true"> <label for="collapse-section21" aria-hidden="true">V1.6.0 / 22-November-2019</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Add the support of <strong>STM32L4P5xx/STM32L4Q5xx</strong> devices
<ul>
<li>Add stm32l4p5xx.h and stm32l4q5xx.h device description files</li>
<li>Add startup files startup_stm32l4p5xx.s and stm32l4q5xx.s for EWARM, MDK-ARM and CubeIDE toolchains<br />
</li>
<li>Add EWARM associated linker files for execution from internal RAM or internal FLASH<br />
</li>
<li>stm32l4xx.h
<ul>
<li>Add the following device defines:
<ul>
<li>“#define STM32L4P5xx” for all STM32L4P5xx devices</li>
<li>“#define STM32L4Q5xx” for all STM32L4Q5xx devices</li>
</ul></li>
</ul></li>
</ul></li>
<li>All gcc startup files
<ul>
<li>Remove reference to Atollic IDE in comments</li>
</ul></li>
<li>stm32l412xx.h and stm32l422xx.h
<ul>
<li>Remove RTC_ICSR_ALRAWF and RTC_ICSR_ALRBWF bits definition (not applicable to these devices)</li>
<li>Correct RTC_WUTR_WUTOCLR_Msk definition comment</li>
</ul></li>
<li>gcc startup_stm32l412xx.s and startup_stm32l422xx.s files
<ul>
<li>Add missing USB_IRQHander definition</li>
</ul></li>
<li>stm32l4r5xx.h, stm32l4r7xx.h, stm32l4r9xx.h, stm32l4s5xx.h, stm32l4s7xx.h and stm32l4s9xx.h
<ul>
<li>Add RCC_DLYCFGR register definition</li>
<li>Swap I2C4_EV_IRQn and I2C4_ER_IRQn definitions to be aligned with startup files</li>
</ul></li>
<li>stm32l496xx.h and stm32l4a6xx.h
<ul>
<li>Remove PEMPTY bit definition (not applicable to these devices)</li>
</ul></li>
<li>All MDK-ARM start-up files
<ul>
<li>Move back the start tag of the configuration wizard to make sure STMicroelectronics copyright section doesn’t interfere with the configuration annotation parser</li>
</ul></li>
<li>All stm32l4XXxx.h device description files
<ul>
<li>Remove IS_TIM_SYNCHRO_INSTANCE macro</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section20" aria-hidden="true"> <label for="collapse-section20" aria-hidden="true">V1.5.1 / 03-April-2019</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>stm32l412xx.h, stm32l422xx.h, stm32l431xx.h, stm32l432xx.h, stm32l433xx.h, stm32l442xx.h, stm32l443xx.h, stm32l451xx.h, stm32l452xx.h, stm32l462xx.h and stm32l471xx.h
<ul>
<li>Correct comment related to PVD_PVM_IRQn definition</li>
</ul></li>
<li>stm32l412xx.h and stm32l422xx.h
<ul>
<li>Add missing definitions of QUADSPI DFM, FSEL and DHHC bits</li>
<li>Add missing definition of ADC_SMPR1_SMPPLUS bit</li>
<li>Correct PWR_CR3 bit name EN_ULP into ENULP</li>
</ul></li>
<li>stm32l412xx.h, stm32l422xx.h, stm32l431xx.h, stm32l432xx.h, stm32l433xx.h, stm32l442xx.h, stm32l443xx.h, stm32l451xx.h, stm32l452xx.h and stm32l462xx.h
<ul>
<li>Correct FLASH_PCROP1SR and FLASH_PCROP1ER registers definition
<ul>
<li>Correct size of PCROP fields : 16 bits for STM32L45xx/L46xx and 15 bits for STM32L43xx/L44xx</li>
<li>Correct size of page number field : 7 bits for STM32L43xx/L44xx and 6 bits STM32L41xx/L42xx</li>
<li>Correct size of WRP fields : 7 bits for STM32L43xx/L44xx</li>
</ul></li>
</ul></li>
<li>stm32l432xx.h and stm32l442xx.h
<ul>
<li>Add PWR_CR2_PVME1 definition</li>
</ul></li>
<li>stm32l4r5xx.h, stm32l4r7xx.h, stm32l4r9xx.h, stm32l4s5xx.h, stm32l4s7xx.h and stm32l4s9xx.h
<ul>
<li>Correct SDMMC_POWER bits definition</li>
<li>Correct comments related to SDMMC_CLKCR_WIDBUS definition</li>
<li>Correct EXTI_IMR1_IM mask definition</li>
</ul></li>
<li>stm32l4xx.h
<ul>
<li>Correct ErrorStatus typedef</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section19" aria-hidden="true"> <label for="collapse-section19" aria-hidden="true">V1.5.0 / 27-July-2018</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32l412xx.h and <span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l422xx.h</span><span style="font-size: 10pt; font-family: Verdana;">device description files</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add startup files</span><span style="font-size: 10pt; font-family: Verdana;">startup_</span><span style="font-size: 10pt; font-family: Verdana;">stm32l412xx.s</span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">and<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">startup_</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32l422xx.s</span><span style="font-size: 10pt; font-family: Verdana;">for EWARM, MDK-ARM and SW4STM32 toolchains</span></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add EWARM associated linker files </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">for execution from internal RAM or internal FLASH </span><span style="font-size: 10pt; font-family: Verdana;"></span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l4xx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add the following device defines:</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L412xx" for all STM32L412xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L422xx" for all STM32L422xx devices</span></li>
</ul></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l4r5xx.h, stm32l4r7xx.h, stm32l4r9xx.h, </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s5xx.h, stm32l4s7xx.h and stm32l4s9xx.h</span><span style="font-size: 10pt; font-family: Verdana;">description files</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Update SDMMC mask register</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Correct</span><span style="font-size: 10pt; font-family: Verdana;">SDMMC</span><span style="font-size: 10pt; font-family: Verdana;">DPSMACT and CPSMACT bits definition</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4XXxx.h device description files except </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4rXxx.h and </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4sXxx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Correct Misra C:2012 Rule10.3 warning in replacing 0xFFUL by 0xFFU when CRC IDR register is 8-bit long only</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All iar/linker/stm32</span><span style="font-size: 10pt; font-family: Verdana;">l4XXxx_flash.icf and</span><span style="font-size: 10pt; font-family: Verdana;">iar/linker/stm32</span><span style="font-size: 10pt; font-family: Verdana;">l4XXxx_sram.icf</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Remove SRAM1 and SRAM2 (and SRAM3 </span><span style="font-size: 10pt; font-family: Verdana;">for </span><span style="font-size: 10pt; font-family: Verdana;">stm32</span><span style="font-size: 10pt; font-family: Verdana;">l4rXxx_flash.icf</span><span style="font-size: 10pt; font-family: Verdana;">,</span><span style="font-size: 10pt; font-family: Verdana;">stm32</span><span style="font-size: 10pt; font-family: Verdana;">l4sXxx_flash.icf</span><span style="font-size: 10pt; font-family: Verdana;">,</span><span style="font-size: 10pt; font-family: Verdana;">stm32</span><span style="font-size: 10pt; font-family: Verdana;">l4rXxx_sram.icf</span><span style="font-size: 10pt; font-family: Verdana;">and</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32</span><span style="font-size: 10pt; font-family: Verdana;">l4sXxx_sram.icf</span><span style="font-size: 10pt; font-family: Verdana;">) start and end addresses from ICF editor section</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Define RAM section as covering whole SRAM1 plus SRAM2 (and SRAM3 when applicable</span><span style="font-size: 10pt; font-family: Verdana;">) when the SRAM regions are contiguous</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V1.4.3 / 30-April-2018</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">All </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4XXxx.h device description files</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Fix DFSDM_FLTICR_CLRSCDF definition</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Cleanup USB Host &amp; Device bit definitions</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">[MISRAC2012-Rule-10.6] Use 'UL' postfix for _Msk definitions and memory/peripheral base addresses<br />
</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l4r5xx.h, <span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r7xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r9xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s5xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s7xx.h<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">and<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s9xx.h devices description files</span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Fix SDMMC_STA_DPSMACT and</span><span style="font-size: 10pt; font-family: Verdana;">SDMMC_STA_</span><span style="font-size: 10pt; font-family: Verdana;">CPSMACT definitions (V1.4.1 update was incorrect)</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4XXxx.h device description files except </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r5xx.h, </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r7xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r9xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s5xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s7xx.h<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">and<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s9xx.h</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Add missing USART_CR3_UCESM bit definition</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.4.2 / 22-December-2017</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">SPI_TypeDef cleanup of Reserved fields.</span></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V1.4.1 / 6-October-2017</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<p><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r5xx.h and stm32l4s5xx.h description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Remove LTDC peripheral definitions as LTDC not available on STM32L4R5xx/STM32L4S5xx devices</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V1.4.0 / 25-August-2017</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add the support of </span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32L4R5xx/</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32L4R7xx/</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32L4R9xx/</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32L4S5xx/</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32L4S7xx/STM32L4S9xx</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span> devices</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r5xx.h, <span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r7xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4r9xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s5xx.h,<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s7xx.h<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">and<span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;">stm32l4s9xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add startup files startup_stm32l4r5xx.s, startup_stm32l4r7xx.s, startup_stm32l4r9xx.s, startup_stm32l4s5xx.s, startup_stm32l4s7xx.s and stm32l4s9xx.s for EWARM, MDK-ARM and SW4STM32 toolchains</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"> </span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"></span></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><span class="Apple-converted-space"> </span></span></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add EWARM associated linker files for execution from internal RAM or internal FLASH</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span></p></li>
<li><span style="font-size: 10pt; font-family: Verdana;">stm32l4xx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add the following device defines:</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4R5xx" for all STM32L4R5xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4R7xx" for all STM32L4R7xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4R9xx" for all STM32L4R9xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4S5xx" for all STM32L4S5xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4S7xx" for all STM32L4S7xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4S9xx" for all STM32L4S9xx devices</span></li>
</ul></li>
</ul></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All adequate stm32l4XXxx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">PWR: Rename PWR_CR3_EIWF to PWR_CR3_EIWUL</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">TIM: Add missing TIM8 check in debug macro IS_TIM_HALL_SENSOR_INTERFACE_INSTANCE() devices</span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">USB: Fix USB_EP0R...USB_EP7R definitions</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">system_stm32l4xx.c</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Fix MISRA C 2004 rule 10.6 : a 'U' suffix shall be applied to all constants of 'unsigned' type</span></li>
</ul></li>
</ul>
<p><span style="font-size: 10pt; font-family: Verdana;"></span></p>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V1.3.2 / 16-June-2017</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l451xx.h, stm32l452xx.h, stm32l462xx.h description files</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Remove EXTI_IMR2_IM34 and EXTI_EMR2_IM34 bits (no SWPMI EXTI line)</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l432xx.h, stm32l442xx.h, stm32l452xx.h, stm32l462xx.h description files</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Remove EXTI_IMR2_IM36 and EXTI_EMR2_IM36 bits from STM32L4x2x devices (no PVM2 EXTI line)</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l431xx.h, stm32l432xx.h, stm32l442xx.h, stm32l451xx.h, stm32l452xx.h, stm32l462xx.h, stm32l471xx.h, stm32l475xx.h, stm32l485xx.h </span><span style="font-size: 10pt; font-family: Verdana;">description files</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Remove EXTI_IMR2_IM39 and EXTI_EMR2_IM39 bits</span><span style="font-size: 10pt; font-family: Verdana;">from</span><span style="font-size: 10pt; font-family: Verdana;">STM32L4x1x,</span><span style="font-size: 10pt; font-family: Verdana;">STM32L4x2x and </span><span style="font-size: 10pt; font-family: Verdana;">STM32L4x5x</span><span style="font-size: 10pt; font-family: Verdana;">devices</span><span style="font-size: 10pt; font-family: Verdana;">(</span><span style="font-size: 10pt; font-family: Verdana;">no LCD EXTI line)</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4XXxx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Remove erroneous SRAM2_BB_BASE definition</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add missing EXTI_EMR2_EM constants</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add missing TIM8 check in debug macro IS_TIM_HALL_SENSOR_INTERFACE_INSTANCE() devices where TIM8 is present<br />
</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V1.3.1 / 21-April-2017</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l496xx.h and stm32l4a6xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">FIREWALL</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Fix FW_VDSSA_ADD_Msk and FW_VDSL_LENG_Msk definitions</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">TIM16</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Fix TIM16_OR1_TI1_RMP_Msk definition</span></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V1.3.0 / 17-February-2017</label>
<div>
<h2 id="main-changes-11">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add the support of <span style="font-weight: bold;"></span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;">STM32L496xx/STM32L4A6xx</span></span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-weight: bold;"></span> devices</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32l496xx.h and stm32l4a6xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"><br />
</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add startup files startup_stm32l496xx.s and startup_stm32l4a6xx.s for EWARM, MDK-ARM and SW4STM32 toolchains</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add linker files </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">stm32l496xx_flash.icf, stm32l496xx_sram.icf, stm32l4a6xx_flash.icf and stm32l4a6xx_sram.icf used within EWARM workspaces</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l4xx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add the following device defines:</span></p>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L496xx" for all STM32L496xx devices</span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L4A6xx" for all STM32L4A6xx devices</span></p></li>
</ul></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4XXxx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Fix RCC_CRRCR_HSI48CAL_Pos and RCC_CRRCR_HSI48CAL values</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true"> <label for="collapse-section11" aria-hidden="true">V1.2.0 / 28-October-2016</label>
<div>
<h2 id="main-changes-12">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add the support of <span style="font-weight: bold;">STM32L451xx/STM32L452xx/STM32L462xx</span> devices</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add </span><span style="font-size: 10pt; font-family: Verdana;">stm32l451xx.h, stm32l452xx.h and stm32l462xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add startup files startup_stm32l451xx.s, startup_stm32l452xx.s and startup_stm32l462xx.s for EWARM, MDK-ARM and SW4STM32 toolchains</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br />
</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add linker files stm32l451xx_flash.icf, stm32l451xx_sram.icf, stm32l452xx_flash.icf, stm32l452xx_sram.icf, stm32l462xx_flash.icf and stm32l462xx_sram.icf used within EWARM workspaces  </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">stm32l4xx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add the following device defines:</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L451xx" for all STM32L451xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L452xx" for all STM32L452xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L462xx" for all STM32L462xx devices</span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">All </span><span style="font-size: 10pt; font-family: Verdana;">stm32l4XXxx.h device description files except stm32l451xx.h, stm32l452xx.h and stm32l462xx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add DAC_CHANNEL2_SUPPORT definition as DAC channel 2 is present on these devices</span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l432xx.h and stm32l442xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Remove PWR_CR2_PVME1 and PWR_SR2_PVMO1 as VDDUSB is internally connected to VDD on these devices thus no PVM1</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l475xx.h, stm32l476xx.h, stm32l485xx.h and stm32l486xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Remove USB OTG Core Id version definitions USB_OTG_CORE_ID_310A and USB_OTG_CORE_ID_320A as reserved for internal usage</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V1.1.2 / 12-September-2016</label>
<div>
<h2 id="main-changes-13">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Fix DAC_SR_BWST1 bit definition</span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Fix SDMMC_DCTRL_DBLOCKSIZE_2 and SDMMC_DCTRL_DBLOCKSIZE_3 bits definition</span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">USB OTG FS</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add GSNPSID, GHWCFG1 and GHWCFG2 register mapping</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add USB OTG Core Id version definitions: USB_OTG_CORE_ID_310A and USB_OTG_CORE_ID_320A<br />
</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" aria-hidden="true"> <label for="collapse-section13" aria-hidden="true">V1.1.1 / 29-April-2016</label>
<div>
<h2 id="main-changes-14">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">All device register description files enriched with _Pos and _Msk defines to be used with _VAL2FLD(field, value) and _FLD2VAL(field, value) from CMSIS Core (previous defines are kept for compatibility)</span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l471xx.h, stm32l475xx.h, stm32l476xx.h, stm32l485xx.h and stm32l486xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Update DFSDM peripheral instance and register definitions (named DFSDM1 peripheral from now instead of DFSDM)</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename DFSDM<span style="font-style: italic;">x</span>_IRQn to DFSDM1_FLT<span style="font-style: italic;">x</span>_IRQn for <span style="font-style: italic;">x</span>=0,1,2 and 3  (filters)</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename DFSDM channels and filters to refer to DFSDM1 peripheral instance with DFSDM1 prefix</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">DFSDM1_Channel0, DFSDM1_Channel1, ... DFSDM1_Channel7</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">DFSDM1_Filter0,</span><span style="font-size: 10pt; font-family: Verdana;">DFSDM1_Filter1, ..., </span><span style="font-size: 10pt; font-family: Verdana;">DFSDM1_Filter3</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename registers in DFSDM_Filter_TypeDef to use FLT prefix for filter</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">FLTCR1, FLTCR2, FLTISR, FLTICR, FLTJCHGR, FLTFCR, FLTJDATAR, FLTRDATAR, FLTAWHTR, </span><span style="font-size: 10pt; font-family: Verdana;">FLTAWLTR, FLTAWSR, FLTAWCFR, FLTEXMAX, FLTEXMIN, FLTCNVTIMR</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename register in DFSDM_Filter_TypeDef to use CH prefix for channel</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">CHAWSCDR<br />
</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Update RCC definitions for DFSDM1</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename RCC_APB2RSTR_DFSDMRST to RCC_APB2RSTR_DFSDM1RST</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename RCC_APB2ENR_DFSDMEN to RCC_APB2ENR_DFSDM1EN</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename RCC_APB2SMENR_DFSDMSMEN to RCC_APB2SMENR_DFSDM1SMEN</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename RCC_CCIPR_DFSDMSEL to RCC_CCIPR_DFSDM1SEL</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Update TIM definitions for DFSDM1</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM1_OR2_BKDFBK0E to TIM1_OR2_BKDF1BK0E</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM1_OR3_BK2DFBK1E to TIM1_OR3_BK2DF1BK1E</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM8_OR2_BKDFBK2E to TIM8_OR2_BKDF1BK2E</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM8_OR3_BK2DFBK3E to TIM8_OR3_BK2DF1BK3E</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM15_OR2_BKDFBK0E to TIM15_OR2_BKDF1BK0E</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM16_OR2_BKDFBK1E to TIM16_OR2_BKDF1BK1E</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename TIM17_OR2_BKDFBK2E to TIM17_OR2_BKDF1BK2E</span></li>
</ul></li>
</ul></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">FMC</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add FMC_BWTRx_BUSTURN register bit definition</span></li>
</ul></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">startup_stm32l471xx.s, startup_stm32l475xx.s, startup_stm32l476xx.s, startup_stm32l485xx.s and startup_stm32l486xx.s</span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename DFSDM<span style="font-style: italic;">x</span>_IRQHandler function entry points to DFSDM1_FLT<span style="font-style: italic;">x</span>_IRQHandler for <span style="font-style: italic;">x</span>=0,1,2 and 3 (filters)</span><span style="font-size: 10pt; font-family: Verdana;"><br />
 </span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section14" aria-hidden="true"> <label for="collapse-section14" aria-hidden="true">V1.1.0 / 26-February-2016</label>
<div>
<h2 id="main-changes-15">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add the support of <span style="font-weight: bold;">STM32L431xx/STM32L432xx/STM32L433xx/STM32L442xx/STM32L443xx</span> devices</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add </span><span style="font-size: 10pt; font-family: Verdana;">stm32l431xx.h, stm32l432xx.h, stm32l433xx.h, stm32l442xx.h and stm32l443xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br />
</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add startup files startup_stm32l431xx.s, startup_stm32l432xx.s, startup_stm32l433xx.s, startup_stm32l442xx.s and startup_stm32l443xx.s for EWARM, MDK-ARM and SW4STM32 toolchains</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"><br />
</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add linker files stm32l431xx_flash.icf, stm32l431xx_sram.icf, stm32l432xx_flash.icf, stm32l432xx_sram.icf, stm32l433xx_flash.icf, stm32l433xx_sram.icf, stm32l442xx_flash.icf, stm32l442xx_sram.icf, stm32l443xx_flash.icf and stm32l443xx_sram.icf used within EWARM workspaces  </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"> </span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">stm32l4xx.h</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add the following device defines:</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L431xx" for all STM32L431xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L432xx" for all STM32L432xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L433xx" for all STM32L433xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L442xx" for all STM32L442xx devices</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">"#define STM32L443xx" for all STM32L443xx devices</span></li>
</ul></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">stm32l471xx.h, stm32l475xx.h, stm32l476xx.h, stm32l485xx.h and stm32l486xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">DFSDM - alignment with registers &amp; bits naming used in documentation</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename DFSDM_AWSCDR_WDATA to DFSDM_CHWDATR_WDATA</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename DFSDM_AWSCDR_INDAT0 to DFSDM_CHDATINR_INDAT0</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Rename DFSDM_AWSCDR_INDAT0 to DFSDM_CHDATINR_INDAT0</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section15" aria-hidden="true"> <label for="collapse-section15" aria-hidden="true">V1.0.3 / 29-January-2016</label>
<div>
<h2 id="main-changes-16">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l471xx.h, stm32l475xx.h, stm32l476xx.h, stm32l485xx.h and stm32l486xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Apply MISRA C 2004 rule 10.6 ('U' suffix added)</span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add PACKAGE_BASE, UID_BASE and FLASHSIZE_BASE base address definitions<br />
</span></p></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">ADC</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Update ADC_CSR register bit definition</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">LPUART</span></li>
<li><p><span style="font-size: 10pt; font-family: Verdana;">Add IS_LPUART_INSTANCE() to check USART instance with low power capatibility</span></p></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">system_stm32l4xx.h/.c</span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Add declaration of APB Prescaler table values (const uint8_t  APBPrescTable[8])</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section16" aria-hidden="true"> <label for="collapse-section16" aria-hidden="true">V1.0.2 / 25-November-2015</label>
<div>
<h2 id="main-changes-17">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l471xx.h, stm32l475xx.h, stm32l476xx.h, stm32l485xx.h and stm32l486xx.h device description files</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">GPIO</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Align GPIO register bit definitions with RM0351 (legacy definitions preserved for compatibility)</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">FMC</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Remove FMC_BCR1_WFDIS bit definition (write fifo feature not available)</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">PWR</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Stop 0 mode introduction</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">PWR_CR1_LPMS_STOP1MR renamed to PWR_CR1_LPMS_STOP0</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">PWR_CR1_LPMS_STOP1LPR renamed to</span><span style="font-size: 10pt; font-family: Verdana;">PWR_CR1_LPMS_STOP1</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">RCC</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Align RCC register bit definitions with RM0351 (legacy definitions preserved for compatibility)</span> <span style="font-size: 10pt; font-family: Verdana;"></span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">TIM</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add IS_TIM_HALL_SENSOR_INTERFACE_INSTANCE() to check timer instance capability for hall sensor interface</span></li>
</ul></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">system_stm32l4xx.c</span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">Fix PLLCFGR default value in SystemInit()</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section17" aria-hidden="true"> <label for="collapse-section17" aria-hidden="true">V1.0.1 / 16-September-2015</label>
<div>
<h2 id="main-changes-18">Main Changes</h2>
<ul>
<li><p><span style="font-size: 10pt; font-family: Verdana;">stm32l471xx.h, stm32l475xx.h, stm32l476xx.h, stm32l485xx.h and stm32l486xx.h device</span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">description files</span></p>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">DBGMCU</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Fix DBGMCU_IDCODE_DEV_ID mask definition</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">FLASH</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add FLASH_OPTR_nRST_SHDW bit definition</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">I2C</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Fix naming I2C_CR1_DNF instead of I2C_CR1_DFN</span></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">TIM</span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">Add TIM16_OR2_BKDFBK1E bit definition</span></li>
<li><span style="font-size: 10pt; font-family: Verdana;">Add TIM17_OR2_BKDFBK2E bit definition</span></li>
</ul></li>
</ul></li>
<li><span style="font-size: 10pt; font-family: Verdana;">system_stm32l4xx.c</span><span style="font-size: 10pt; font-family: Verdana;"></span>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;"></span><span style="font-size: 10pt; font-family: Verdana;">SystemCoreClockUpdate() corrected for SystemCoreClock computation when PLL is enabled</span></li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section18" aria-hidden="true"> <label for="collapse-section18" aria-hidden="true">V1.0.0 / 26-June-2015</label>
<div>
<h2 id="main-changes-19">Main Changes</h2>
<ul>
<li><span style="font-size: 10pt; font-family: Verdana;">First official release for </span><span style="font-size: 10pt; font-family: Verdana; font-style: italic; font-weight: bold;">STM32L471xx, STM32L475xx, STM32L476xx, STM32L485xx and STM32L486xx devices</span><span style="font-size: 10pt; font-family: Verdana;"><span style="font-style: italic; font-weight: bold;"><br />
</span></span></li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
<p>For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a></p>
<p>This release note uses up to date web standards and, for this reason, should not be opened with Internet Explorer but preferably with popular browsers such as Google Chrome, Mozilla Firefox, Opera or Microsoft Edge.</p>
</footer>
</body>
</html>
