#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM32L0
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP4=USART2
Mcu.IPNb=5
Mcu.Name=STM32L053R(6-8)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PA8
Mcu.Pin13=PA13
Mcu.Pin14=PA14
Mcu.Pin15=PB3
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin17=VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
Mcu.Pin18=VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PA0
Mcu.Pin6=PA1
Mcu.Pin7=PA2
Mcu.Pin8=PA3
Mcu.Pin9=PA5
Mcu.PinsNb=19
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-BLE1.6.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32L053R8Tx
MxCube.Version=6.1.0
MxDb.Version=DB.6.0.10
NVIC.EXTI0_1_IRQn=true\:0\:0\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:true\:false\:true\:true\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA0.Locked=true
PA0.Signal=GPXTI0
PA1.Locked=true
PA1.Signal=GPIO_Output
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=TMS
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=TCK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_SWCLK
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA2.GPIO_Label=USART_TX
PA2.GPIO_PuPd=GPIO_NOPULL
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA3.GPIO_Label=USART_RX
PA3.GPIO_PuPd=GPIO_NOPULL
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA5.GPIO_Label=LD2
PA5.GPIO_PuPd=GPIO_NOPULL
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.Locked=true
PA5.Signal=GPIO_Output
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.Locked=true
PA8.Signal=GPIO_Output
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PC13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=B1
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PC13.GPIO_PuPd=GPIO_NOPULL
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=..\\..\\..\\..
ProjectManager.DefaultFWLocation=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L053R8Tx
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Beacon.ioc
ProjectManager.ProjectName=Beacon
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=EWARM V8.32
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_BlueNRG_MS_Init-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false,4-MX_BlueNRG_MS_Process-STMicroelectronics.X-CUBE-BLE1.6.1.0-false-HAL-false
RCC.48CLKFreq_Value=24000000
RCC.AHBFreq_Value=2097000
RCC.APB1Freq_Value=2097000
RCC.APB1TimFreq_Value=2097000
RCC.APB2Freq_Value=2097000
RCC.APB2TimFreq_Value=2097000
RCC.FamilyName=M
RCC.HSE_VALUE=8000000
RCC.HSI16_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=2097000
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FamilyName,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSI_VALUE,MSI_VALUE,PLLCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,TIMFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
RCC.LCDFreq_Value=37000
RCC.LPTIMFreq_Value=2097000
RCC.LPUARTFreq_Value=2097000
RCC.LSI_VALUE=37000
RCC.MSI_VALUE=2097000
RCC.PLLCLKFreq_Value=24000000
RCC.PWRFreq_Value=2097000
RCC.RTCFreq_Value=37000
RCC.RTCHSEDivFreq_Value=4000000
RCC.SYSCLKFreq_VALUE=2097000
RCC.TIMFreq_Value=2097000
RCC.USART1Freq_Value=2097000
RCC.USART2Freq_Value=2097000
RCC.VCOOutputFreq_Value=48000000
RCC.WatchDogFreq_Value=37000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SPI1.CalculateBaudRate=1.0485 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-BLE1.6.1.0.ADV_DATA_TYPE=ADV_NONCONN_IND
STMicroelectronics.X-CUBE-BLE1.6.1.0.ADV_INTERV_MAX=1600
STMicroelectronics.X-CUBE-BLE1.6.1.0.ADV_INTERV_MIN=1600
STMicroelectronics.X-CUBE-BLE1.6.1.0.BLE1IiApplicationsCcDeviceJjApplication=Beacon
STMicroelectronics.X-CUBE-BLE1.6.1.0.BSP.number=5
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL=Basic
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE=UserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.0.BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.DeviceJjBLE1IiApplications_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.0.IPParameters=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL,BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE,BLE1IiApplicationsCcDeviceJjApplication,ADV_DATA_TYPE,ADV_INTERV_MIN,ADV_INTERV_MAX
STMicroelectronics.X-CUBE-BLE1.6.1.0.WirelessJjBlueNRGAaMS_Checked=true
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.instance=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.mode=EXTI
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.name=Exti Line
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.00.BSP.solution=PA0
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.condition=SEMBLE1IiApplicationsCcDeviceJjApplicationJjSensorDemoBLESensor | SEMBLE1IiApplicationsCcDeviceJjApplicationJjSampleApp | SEMBLE1IiApplicationsCcDeviceJjApplicationJjBeacon | SEMBLE1IiApplicationsCcDeviceJjApplicationJjVirtualCOMPort
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.instance=USART2
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.ip=(LPU|US)ART
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.name=BSP USART
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.01.BSP.solution=USART2
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.instance=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.ip=SPI
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.name=BUS IO driver
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.02.BSP.solution=SPI1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.instance=PA1
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.name=CS Line
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.03.BSP.solution=PA1
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.STBoard=false
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.api=Unknown
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.component=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.condition=SEMBlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACEJjUserBoard
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2caddr=-1
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.i2creg=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.instance=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.ip=GPIO
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.mode=Output
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.name=Reset Line
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.semaphore=
STMicroelectronics.X-CUBE-BLE1.6.1.04.BSP.solution=PA8
STMicroelectronics.X-CUBE-BLE1.6.1.0_SwParameter=BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjUtils\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTL\:Basic;BLE1IiApplicationsCcDeviceJjApplication\:Beacon;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjController\:true;BlueNRGAaMSCcWirelessJjBlueNRGAaMSJjHCIIiTLIiINTERFACE\:UserBoard;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Mode=DeviceJjBLE1IiApplications
VP_STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_DeviceJjBLE1IiApplications_6.1.0
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Mode=WirelessJjBlueNRGAaMS
VP_STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0.Signal=STMicroelectronics.X-CUBE-BLE1_VS_WirelessJjBlueNRGAaMS_6.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=NUCLEO-L053R8
boardIOC=true
