<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Release Notes for STM32L0xx_Nucleo Board Drivers</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="_htmresc/mini-st.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="row">
<div class="col-sm-12 col-lg-4">
<div class="card fluid">
<div class="sectione dark">
<center>
<h1 id="release-notes-for-stm32l0xx_nucleo-board-drivers"><small>Release Notes for</small> <mark>STM32L0xx_Nucleo Board Drivers</mark></h1>
<p>Copyright © 2017 STMicroelectronics<br />
</p>
<a href="https://www.st.com" class="logo"><img src="_htmresc/st_logo.png" alt="ST logo" /></a>
</center>
</div>
</div>
<h1 id="license">License</h1>
<p>Licensed by ST under BSD 3-Clause license (the "License"). You may not use this package except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="https://opensource.org/licenses/BSD-3-Clause">https://opensource.org/licenses/BSD-3-Clause</a></p>
<h1 id="purpose">Purpose</h1>
<p>This directory contains the board drivers to demonstrate the capabilities of the STM32L0xx Nucleo Kit.</p>
</div>
<div class="col-sm-12 col-lg-8">
<h1 id="update-history">Update History</h1>
<div class="collapse">
<input type="checkbox" id="collapse-section14" aria-hidden="true"> <label for="collapse-section14" aria-hidden="true">V2.1.3 / 28-October-2020</label>
<div>
<h2 id="main-changes">Main Changes</h2>
<ul>
<li>Add License.md file for GitHub publication.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section13" aria-hidden="true"> <label for="collapse-section13" aria-hidden="true">V2.1.2 / 26-October-2018</label>
<div>
<h2 id="main-changes-1">Main Changes</h2>
<ul>
<li>Update release notes to new format.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section12" aria-hidden="true"> <label for="collapse-section12" aria-hidden="true">V2.1.1 / 25-August-2017</label>
<div>
<h2 id="main-changes-2">Main Changes</h2>
<ul>
<li>Removed DATE and VERSION fields from header files.</li>
<li>Updated CHM User Manual for BSP/STM32L0xx_Nucleo.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section11" aria-hidden="true"> <label for="collapse-section11" aria-hidden="true">V2.1.0 / 25-November-20165</label>
<div>
<h2 id="main-changes-3">Main Changes</h2>
<ul>
<li>Updated CHM User Manual for BSP/STM32L0xx_Nucleo.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section10" aria-hidden="true"> <label for="collapse-section10" aria-hidden="true">V2.0.2 / 16-October-2015</label>
<div>
<h2 id="main-changes-4">Main Changes</h2>
<ul>
<li>Change the GPIO configuration inside the BSP_LED_Init function.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section9" aria-hidden="true"> <label for="collapse-section9" aria-hidden="true">V2.0.1 / 09-September-2015</label>
<div>
<h2 id="main-changes-5">Main Changes</h2>
<ul>
<li>Increase tolerance on LEFT joystick voltage to [-4%,+2%] in order to work better with adafruit board.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section8" aria-hidden="true"> <label for="collapse-section8" aria-hidden="true">V2.0.0 / 09-September-2015</label>
<div>
<h2 id="main-changes-6">Main Changes</h2>
<ul>
<li>GPIO speed renaming</li>
<li>Fix conflict SD/LCD</li>
<li>Rework SD (Protocol +SPI Communication)</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section7" aria-hidden="true"> <label for="collapse-section7" aria-hidden="true">V1.2.0 / 06-February-2015</label>
<div>
<h2 id="main-changes-7">Main Changes</h2>
<ul>
<li>Added LCD_IO_WriteMultipleData</li>
<li>Renaming ADC_EXTERNAL_TRIG_EDGE into ADC_EXTERNALTRIGCONVEDGE</li>
<li>Put SPI and ADC code under the compilation option HAL_PPP_MODULE_ENABLED</li>
<li>Alignment to STM32L0 HAL API V1.2.0RC2</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section6" aria-hidden="true"> <label for="collapse-section6" aria-hidden="true">V1.2.0RC2 / 21-November-2014</label>
<div>
<h2 id="main-changes-8">Main Changes</h2>
<ul>
<li>Alignment to STM32L0 HAL API V1.2.0RC2</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section5" aria-hidden="true"> <label for="collapse-section5" aria-hidden="true">V1.0.0RC1 / 22-April-2014</label>
<div>
<h2 id="main-changes-9">Main Changes</h2>
<ul>
<li>Official version (V1.0.0) Release Candidate 1.</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section4" aria-hidden="true"> <label for="collapse-section4" aria-hidden="true">V0.4.0 / 24-March-2014</label>
<div>
<h2 id="main-changes-10">Main Changes</h2>
<ul>
<li>stm32l0xx_nucleo.c
<ul>
<li>Update BSP_PB_Init() function.</li>
</ul></li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section3" aria-hidden="true"> <label for="collapse-section3" aria-hidden="true">V0.3.0 / 28-February-2014</label>
<div>
<h2 id="main-changes-11">Main Changes</h2>
<ul>
<li>Third Release for STM32L0xx_Nucleo board RevC drivers</li>
<li>Align drivers with BSP STM32F4xx_Nucleo v1.0.0</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section2" aria-hidden="true"> <label for="collapse-section2" aria-hidden="true">V0.2.0 / 07-February-2014</label>
<div>
<h2 id="main-changes-12">Main Changes</h2>
<ul>
<li>Second Release for STM32L0xx_Nucleo board RevC drivers</li>
<li>Doxygen tags update, mainly some extra/less groups braces not detected by libExtractor_v101</li>
</ul>
</div>
</div>
<div class="collapse">
<input type="checkbox" id="collapse-section1" aria-hidden="true"> <label for="collapse-section1" aria-hidden="true">V0.1.0 / 24-January-2014</label>
<div>
<h2 id="main-changes-13">Main Changes</h2>
<ul>
<li>First Release for STM32L0xx_Nucleo board RevC drivers</li>
</ul>
</div>
</div>
</div>
</div>
<footer class="sticky">
For complete documentation on <mark>STM32 Microcontrollers</mark> , visit: <a href="http://www.st.com/STM32">http://www.st.com/STM32</a>
</footer>
</body>
</html>
